<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-dv-kEv">
                                <rect key="frame" x="187.5" y="159.5" width="0.0" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-dude" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-F0-hz1">
                                        <rect key="frame" x="-103" y="8" width="206" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gLy-F0-hz1" secondAttribute="height" multiplier="261:380" id="EZb-f1-SpW"/>
                                            <constraint firstAttribute="height" constant="300" id="SDK-lu-ZAm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nashville Za" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-IQ-YKg">
                                        <rect key="frame" x="-83" y="324" width="166" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLy-F0-hz1" firstAttribute="top" secondItem="mH6-dv-kEv" secondAttribute="top" constant="8" id="6dh-tR-Haa"/>
                                    <constraint firstItem="2yC-IQ-YKg" firstAttribute="leading" secondItem="mH6-dv-kEv" secondAttribute="leading" constant="-83" id="EFO-49-xU9"/>
                                    <constraint firstAttribute="trailing" secondItem="2yC-IQ-YKg" secondAttribute="trailing" constant="-83" id="FRs-0F-Tfx"/>
                                    <constraint firstItem="2yC-IQ-YKg" firstAttribute="top" secondItem="gLy-F0-hz1" secondAttribute="bottom" constant="16" id="v1S-BY-quy"/>
                                    <constraint firstItem="gLy-F0-hz1" firstAttribute="centerX" secondItem="mH6-dv-kEv" secondAttribute="centerX" id="vfX-qM-B7h"/>
                                    <constraint firstAttribute="bottom" secondItem="2yC-IQ-YKg" secondAttribute="bottom" constant="8" id="yHU-ZO-hQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH6-dv-kEv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GCx-gJ-1OT"/>
                            <constraint firstItem="mH6-dv-kEv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZHi-gC-wnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza-dude" width="130" height="205"/>
    </resources>
</document>
